# APP
NODE_ENV=development
SERVICE_NAME=sdr-api
WEBSITE_URL=https://sentier-des-reves.fr
DEBUG=sdr-api:*
DEBUG_COLORS=true
DEBUG_DEPTH=10

JWT_SECRET=your_jwt_secret
CORS_ORIGIN=http://localhost:3011
PORT=3010

# DB
DB_NAME=oldsdr
DB_USER=root
DB_PASS=root
DB_HOST=localhost

# Mailjet
MJ_APIKEY_PUBLIC=xxxxxxxxxxx
MJ_APIKEY_PRIVATE=xxxxxxxxxxx

# Email options
EMAIL_SENDER_ADDRESS=support@sentier-des-reves.fr
EMAIL_SENDER_NAME="Lisa du Sentier des Rêves"

EMAIL_ERRORS_REPORT=errors-reporting@sentier-des-reves.fr

# Sentry (keep empty if you don't have the DSN)
SENTRY_DSN=
