<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{var:title}}</title>
  <style>
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      font-family: "Trebuchet MS", sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: rgb(244, 250, 253);
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-size: 14px;
      vertical-align: top;
    }

    .body {
      width: 100%;
      padding: 15px 0;
      font-family: "Trebuchet MS", sans-serif;
      background-color: rgb(244, 250, 253);
    }

    .container {
      display: block;
      margin: 0 auto;
      max-width: 560px;
      width: 560px;
      padding: 10px 20px;
      background-color: white;
    }

    .headline {
      font-family: "Trebuchet MS", sans-serif;

      color: #0e59c9;
      font-size: 30px;
      line-height: 69px;
      font-weight: bold;
      margin: auto;
    }

    .logo-wrapper {
      max-width: 560px;
      margin: auto;
    }

    .logo-wrapper img {
      max-width: 120px;
    }

    .welcome-image {
      max-width: 560px;
      margin: auto;
    }

    .welcome-image img {
      max-width: 560px;
    }

    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 680px;
    }

    table.main {
      max-width: 560px;
      margin: auto;
    }

    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      margin-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: rgb(153, 153, 153);
      font-size: 12px;
      text-align: center;
      line-height: 21px;
    }

    .footer span img {
      vertical-align: middle;
      width: 24px;
      height: 24px;
    }

    .footer .powered-by span,
    .footer .powered-by a {
      margin: 0px;
      font-family: Lato, Tahoma, sans-serif;
      font-size: 12px;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      color: rgb(146, 158, 178);
    }

    .footer .powered-by a {
      text-decoration: underline;
    }

    h1,
    h2,
    h3,
    h4,
    p,
    ul,
    ol {
      color: #000000;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 27px;
      font-weight: 900;
    }

    p,
    ul,
    ol {
      font-size: 18px;
      line-height: 27px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #0e59c9;
      text-decoration: underline;
    }

    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
      margin: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #0e59c9;
      border-radius: 9px;
      box-sizing: border-box;
      color: #0e59c9;
      cursor: pointer;
      display: inline-block;
      font-weight: bold;
      margin: 0;
      text-decoration: none;
      text-transform: uppercase;
      padding: 12px 18px;
      font-size: 16px;
    }

    .btn-primary table td {
      background-color: #0e59c9;
    }

    .btn-primary a {
      background-color: #0e59c9;
      border-color: #0e59c9;
      color: #ffffff;
    }

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    @media only screen and (max-width: 620px) {
      table[class="body"] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class="body"] p,
      table[class="body"] ul,
      table[class="body"] ol,
      table[class="body"] td,
      table[class="body"] span,
      table[class="body"] a {
        font-size: 16px !important;
      }

      table[class="body"] .wrapper,
      table[class="body"] .article {
        padding: 10px !important;
      }

      table[class="body"] .content {
        padding: 0 !important;
      }

      table[class="body"] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class="body"] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class="body"] .btn table {
        width: 100% !important;
      }

      table[class="body"] .btn a {
        width: 100% !important;
      }

      table[class="body"] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
  </style>
</head>

<body>
  <span class="preheader">
    {{var:preheader}}
  </span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"
    class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <br />
        <div class="logo-wrapper">
          <img src="https://assets.sentier-des-reves.fr/img/logo.png" alt="logo" />
        </div>
        <br />
        <div class="headline-wrapper">
          <h1 class="headline">
            {{var:headline}}
          </h1>
        </div>
        <br />
        <div class="content">
          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                {{var:content}}
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->
          <div class="footer">
            <table role="presentation" border="0" cellpadding="0"
              cellspacing="0">
              <tr>
                <td class="content-block powered-by">
                  <br />
                  <span>
                    Le Sentier des Rêves, made in Paris.
                  </span>
                  <br />
                  <br />
                  <span>
                    Nous sommes à votre disposition pour toute question.
                    <br />
                    Répondez simplement à cette e-mail ou écrivez-nous à
                    <a href="mailto:support@sentier-des-reves.fr">support@sentier-des-reves.fr</a>. À
                    bientôt !
                  </span>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>
